<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>59.0</x>&#13;
			<y>354.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>379.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>521.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>516.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>702.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>865.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>264.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>870.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>696.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>695.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>868.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1014.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1198.0</x>&#13;
			<y>172.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>867.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1025.0</x>&#13;
			<y>294.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1200.0</x>&#13;
			<y>296.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>372.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>510.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>705.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>870.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1034.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1198.0</x>&#13;
			<y>374.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>372.0</x>&#13;
			<y>493.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>520.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>708.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>873.0</x>&#13;
			<y>497.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1040.0</x>&#13;
			<y>493.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1201.0</x>&#13;
			<y>492.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1335.0</x>&#13;
			<y>499.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>277.0</x>&#13;
			<y>583.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>509.0</x>&#13;
			<y>582.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>700.0</x>&#13;
			<y>584.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>869.0</x>&#13;
			<y>589.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1047.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1207.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>229.0</x>&#13;
			<y>694.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>512.0</x>&#13;
			<y>707.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>703.0</x>&#13;
			<y>710.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>853.0</x>&#13;
			<y>762.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1048.0</x>&#13;
			<y>760.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1211.0</x>&#13;
			<y>707.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>227.0</x>&#13;
			<y>806.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>511.0</x>&#13;
			<y>808.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>713.0</x>&#13;
			<y>805.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1218.0</x>&#13;
			<y>807.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>J</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>46</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>38</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>